<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelAbout">
     <property name="text">
      <string>
      &lt;h1&gt;My Application&lt;/h1&gt;
      &lt;p&gt;Version 1.0&lt;/p&gt;
      &lt;p&gt;Copyright © 2025&lt;/p&gt;
      </string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
